# wseam

./: .gitignore  build.gradle  settings.gradle
config/: data.info.json  provider-entity-scim.json  provider-service-common.json  provider-service-scim.json  sample.user.json  sample.user2.json  scim-hibernate-provider-factory.json  scim-hibernate-provider-repository.json  (+2 more)
wsscim-apis/wsscim-http-api/: build.gradle
wsscim-apis/wsscim-http-api/src/main/java/com/wowsanta/scim/api/: AbstractScimApi.java  HttpConnectionManager.java  ScimApiException.java  ScimEntityApi.java  ScimTargetInfo.java
wsscim-cores/: build.gradle
wsscim-cores/wsscim-core/: build.gradle
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/: ScimException.java  ScimState.java
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/annotation/: SCIM_ENTITY.java  SCIM_ENTITY_CONTROL.java  SCIM_JSON.java  SCIM_REPOSITORY.java  SCIM_SERVICE.java
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/control/: ScimControlInfo.java  ScimControlKey.java
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/entity/: ScimAttribute.java  ScimEntity.java  ScimEntityHandler.java  ScimEntityInfo.java  ScimGroup.java  ScimJson.java  ScimListResponse.java  ScimMeta.java  ScimObject.java  ScimOrg.java  ScimResource.java  ScimSearchRequest.java  ScimUser.java
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/json/: ScimJson.java  ScimJsonClass.java  ScimJsonConfiguration.java  ScimJsonException.java  ScimJsonInfo.java
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/repository/: ScimRepositoryInfo.java
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/service/: ScimServiceInfo.java
wsscim-cores/wsscim-core/src/main/java/com/wowsanta/scim/type/: SCIM_ENTITY_NAME.java  SCIM_JSON_TYPE.java  SCIM_MESSAGE_TYPE.java  SCIM_SERVER_TYPE.java  SCIM_TARGET_TYPE.java  ScimServerType.java
wsscim-cores/wsscim-json/: build.gradle
wsscim-cores/wsscim-json/src/main/java/com/wowsanta/scim/json/: ScimMessageJsonBinder.java  ScimMessageJsonParser.java  ScimResourceJsonBinder.java  ScimResourceJsonParser.java  ScimStateJsonBinder.java  ScimStateJsonParser.java
wsscim-samples/wsscim-sample-provider-spark-hibernate/: build.gradle
wsscim-samples/wsscim-sample-provider-spark-hibernate/src/main/java/com/wowsanta/scim/provider/: SampleProviderServer.java
wsscim-samples/wsscim-sample-provider-spark-hibernate/src/main/java/com/wowsanta/scim/provider/json/: WsScimJobJsonBinder.java  WsScimJobJsonParser.java  WsScimMetaJsonBinder.java  WsScimMetaJsonParser.java  WsScimOrgJsonBinder.java  WsScimOrgJsonParser.java  WsScimPosJsonBinder.java  WsScimPosJsonParser.java  WsScimUserJsonBinder.java  WsScimUserJsonParser.java
wsscim-samples/wsscim-sample-provider-spark-hibernate/src/main/java/com/wowsanta/scim/provider/model/: WsScimAttribute.java  WsScimJob.java  WsScimMeta.java  WsScimOrg.java  WsScimPos.java  WsScimResource.java  WsScimUser.java
wsscim-services/: build.gradle
wsscim-services/wsscim-common-service/: build.gradle
wsscim-services/wsscim-common-service/src/main/java/com/wowsanta/com/scim/common/control/: AccessLoggerFilter.java  AuthenticationFilter.java
wsscim-services/wsscim-provider-service/src/main/java/com/wowsanta/scim/service/: ScimProviderGroupService.java  ScimProviderOrgService.java  ScimUserProviderService.java
wsscim-services/wsscim-scim-service/src/main/java/com/wowsanta/com/scim/control/: WsScimBulkService.java  WsScimEntityCreateService.java  WsScimEntityDeleteService.java  WsScimEntityReadService.java  WsScimEntityReplaceService.java  WsScimEntitySearchService.java  WsScimEntityUpdateService.java
wsscim-services/wsscim-scim-service/src/main/java/com/wowsanta/com/scim/json/: WsScimListResponseJsonBinder.java  WsScimListResponseJsonParser.java  WsScimSearchReqeustJsonBinder.java  WsScimSearchReqeustJsonParser.java
wsscim-services/wsscim-scim-service/src/main/java/com/wowsanta/com/scim/message/: WsPatchOperation.java  WsScimBulkReqeust.java  WsScimBulkResponse.java  WsScimError.java  WsScimListResponse.java  WsScimSearchRequest.java
wsscim-services/wsscim-service/: build.gradle
wsscim-services/wsscim-service/src/main/java/com/wowsanta/scim/annotation/: ScimAnnotaionInfo.java  ScimAnnotationHandler.java  ScimAnnotationManager.java  ScimControlAnnotationHandler.java  ScimEntityAnnotatonHandler.java  ScimJsonAnnotatonHandler.java  ScimRepositoryAnnotatonHandler.java  ScimServiceAnnotatonHandler.java
wsscim-services/wsscim-service/src/main/java/com/wowsanta/scim/control/: ScimDefaultControl_Abstract.java  ScimDefaultControl_Greate.java  ScimDefaultControl_Read.java  ScimDefaultControl_Replace.java  ScimDefaultControl_Search.java  ScimDefaultControl_Update.java
wsscim-services/wsscim-service/src/main/java/com/wowsanta/scim/server/: ScimServer.java  ScimServerConfiguration.java
wsscim-services/wsscim-service/src/main/java/com/wowsanta/scim/service/: ScimService.java  ScimServiceClass.java  ScimServiceConfiguration.java  ScimServiceException.java  ScimServiceManager.java  ScimServiceMethod.java  ScimServiceName.java  ScimServiceType.java  ScimServiceUrl.java
wsscim-tests/: build.gradle
wsscim-tests/wsscim-test/: build.gradle
wsscim-tests/wsscim-test/src/main/java/com/wowsanta/scim/config/: ConfigGenerator.java
wsscim-tests/wsscim-test/src/main/java/com/wowsanta/scim/test/: ScimProviderServer.java
wsscim-tests/wsscim-test/src/test/java/com/wowsanta/scim/annotation/: AnnotrationTest.java
wsscim-tests/wsscim-test/src/test/java/com/wowsanta/scim/api/: ScimApiTest.java
wsscim-tests/wsscim-test/src/test/java/com/wowsanta/scim/config/: EntityConfigTest.java  SerevrConfigTest.java  ServiceConfigTest.java
wsscim-tests/wsscim-test/src/test/java/com/wowsanta/scim/manager/: RepositoryManagerConfigTest.java  ScimServiceManagerTest.java
wsscim-tests/wsscim-test/src/test/java/com/wowsanta/scim/model/: UserEntityTest.java
wsscim-tests/wsscim-test/src/test/java/com/wowsanta/scim/repository/: DataInfoConfigTest.java  RepositoryManagerTest.java
(+27 files in other folders)
