version    	= '1.0.0'	
dependencies {
	compile project(':wsscim-services:wsscim-service')
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}