version    	= '1.0.0'	
subprojects {
	task initSubSrcFolders {
	    sourceSets*.java.srcDirs*.each {
	    	println(it)
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	  
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	dependencies {
	    testImplementation 'junit:junit:4.12'
	    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	}
}